# SSM

./: .project  pom.xml
src/main/java/cn/ekgc/ssm/dkscm/controller/: IndexController.java  UserController.java
src/main/java/cn/ekgc/ssm/dkscm/controller/baseController/: BaseController.java
src/main/java/cn/ekgc/ssm/dkscm/dao/: MenuDao.java  UserDao.java
src/main/java/cn/ekgc/ssm/dkscm/entity/: Menu.java  Purchase.java  Role.java  Status.java  User.java
src/main/java/cn/ekgc/ssm/dkscm/service/: MenuService.java  UserService.java
src/main/java/cn/ekgc/ssm/dkscm/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ekgc/ssm/dkscm/util/: ConstantUtil.java  MD5Util.java
src/main/java/cn/ekgc/ssm/dkscm/util/shiro/: ShiroDBRealm.java
src/main/resources/: applicationContext-config.xml  applicationContext.xml
src/main/resources/config/: applicationContext-shiro.xml
src/main/resources/props/: dkscm.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/user/: user_login_form.jsp
src/main/webapp/static/css/: table.css  templatemo-style.css
